<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/diff_easy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/selector_primary"
        android:gravity="center"
        android:padding="15dp"
        android:text="Easy"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/diff_moderate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/diff_easy"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_primary"
        android:gravity="center"
        android:padding="15dp"
        android:text="Moderate"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/diff_difficult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/diff_moderate"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_primary"
        android:gravity="center"
        android:padding="15dp"
        android:text="Difficult"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>