<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/score_lbl"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Quiz Completed!"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/score_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/score"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Your score is:"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="0/0"
        android:textSize="80sp" />

    <TextView
        android:id="@+id/remarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Remarks"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:text="Back to Home"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>